# tank-software-design

./: build.gradle  versions.gradle
src/main/java/ru/mipt/bit/platformer/: Bullet.java  Command.java  Direction.java  GameConfiguration.java  GameDesktopLauncher.java  GameModel.java  GameModelListener.java  GameObject.java  GameRenderer.java  GameTexturesInitializer.java  HealthBarDecorator.java  InputController.java  Level.java  LevelGenerator.java  LevelLoader.java  MoveCommand.java  ShootCommand.java  Tank.java  TankAIController.java  ToggleHealthDisplayCommand.java
src/main/resources/: level.txt
