import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'application'
}

apply from: 'versions.gradle'

group 'ru.mipt.bit'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'ru.mipt.bit.platformer.GameDesktopLauncher'
    if (Os.isFamily(Os.FAMILY_MAC)) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.gdx.gdx
    implementation deps.gdx.backend_lwjgl3
    implementation deps.gdx.platform_desktop
    implementation 'org.springframework:spring-context:5.3.31'

    def lwjglVersion = '3.3.2'
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos-arm64"
}
